<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexandre Tour - Agencia de Viagens</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: white;
      text-align: center;
    
    }

    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #333;
    }

    main {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }

    .image-container {
      width: 25%;
      padding: 10px;
    }

    .imagem-container img {
      width: 100%;
      height: auto;
    }

    .imagem-container p {
      margin-top: 10px;
      text-align: center;
    }

    footer {
      
      background-size: cover;
      background-position: center;
      padding: 20px;
      text-align: center;
      color: white;
    }

   
  </style>
</head>
<body>
  <header>
    <h1>Alexandre Tour - Agência de Viagens</h1>
 <imagem-container img> <img src="imagens/logo.png"> </imagem-container>
  </header>
  
  <nav>
    <a href="pagina1.html">Fernando de Noronha</a>
    <a href="pagina2.html">Hotel</a>
    <a href="pagina3.html">Translado</a>
    <a href="pagina4.html">Atrações</a>
  </nav>

  <main>
    <div class="image-container">
      <img src="imagens/paginainicial1.jpg" alt="Forte da Vila dos Remédios">
      <p>Forte da Vila dos Remédios</p>
    </div>

    <div class="image-container">
      <img src="imagens/paginainicial2.jpg" alt="Pousada Lua Bela">
      <p>Pousada Lua Bela</p>
    </div>

    <div class="image-container">
      <img src="imagens/paginainicial3.jpg" alt="Baía dos Porcos">
      <p>Baía dos Porcos</p>
    </div>

    <div class="image-container">
      <img src="imagens/paginainicial4.jpg" alt="Piscina de São José">
      <p>Piscina de São José</p>
    </div>
  </main>

  <footer>
    <img src="imagens/logo.png" height= "50px", width= "50px", alt="Agência de Viagens">
    <a href="https://facebook.com"><img src="imagens/facebook.jpg" alt="Facebook"></a>
    <a href="https://instagram.com"><img src="imagens/instagram.jpg" alt="Instagram"></a>
    <a href="https://tiktok.com"><img src="imagens/tiktok.png" alt="TikTok"></a>
    <a href="https://youtube.com"><img src="imagens/youtube.png" alt="YouTube"></a>
  </footer>
</body>
</html>
