<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexandre Tour - Fernando de Noronha</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
  <style>
   body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: white;
      text-align: center;
    
    }

    nav {
        align-items: center;
        align-content:flex-start;
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #333;
    }

    main {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }

    .image-container {
      width: 25%;
      padding: 10px;
    }

    .imagem-container img {
      width: 100%;
      height: auto;
    }

    .imagem-container p {
      margin-top: 10px;
      text-align: center;
    }

    footer {
      
      background-size: cover;
      background-position: center;
      padding: 20px;
      text-align: center;
      color: white;
    }

   
    h1 { text-shadow: #f07a7a;
    text-align: center;}
  </style>
</head>
<body>
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <header>
            <h1>Alexandre Tour - Agência de Viagens</h1>
         <imagem-container img> <img src="imagens/logo.png"> </imagem-container>
          </header>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Pagina Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pagina2.html">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pagina3.html">Translado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pagina4.html">Atrações</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h1> Fernando de Noronha</h1>
    <p>Fernando de Noronha é um arquipélago vulcânico situado a cerca de 350 quilómetros ao largo da costa nordeste do Brasil. Tem o nome da sua maior ilha, um parque marinho e santuário ecológico protegido com uma linha costeira recortada e vários ecossistemas. É reconhecida pelas suas praias pouco urbanizadas e por atividades como mergulho e snorkeling. As tartarugas marinhas, as raias, os golfinhos e os tubarões dos recifes nadam nas águas quentes e cristalinas. ― Google
        Área: 26 km²
        Elevação: 323 m
        Clima: tropical (As')
        População: 3.101 (2020)
        Fundador: Américo Vespúcio
        Fundação: 10 de agosto de 1503 (519 anos)
        Gentílico: noronhense</p>
    <div class="row">
     
      <div class="col-md-6">
        <img src="imagens/fernandonoronha3.png" alt="Imagem 2" class="img-fluid" width="600" height="400">
      </div>
    </div>
  </div>

  <footer>
    <img src="imagens/logo.png" height= "50px", width= "50px", alt="Agência de Viagens">
    <a href="https://facebook.com"><img src="imagens/facebook.jpg" alt="Facebook"></a>
    <a href="https://instagram.com"><img src="imagens/instagram.jpg" alt="Instagram"></a>
    <a href="https://tiktok.com"><img src="imagens/tiktok.png" alt="TikTok"></a>
    <a href="https://youtube.com"><img src="imagens/youtube.png" alt="YouTube"></a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
